# Helsi-Home-Assigment

./: HelsiTestAssessment.sln
HelsiTestAssesment.Application/: ErrorCodes.cs  HelsiTestAssesment.Application.csproj
HelsiTestAssesment.Application/Core/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITaskListRepository.cs
HelsiTestAssesment.Application/Core/Interfaces/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
HelsiTestAssesment.Application/DTOs/: CommandOperationResultDto.cs  CreateTaskListDto.cs  GetAllTaskListsDto.cs  ModifyTaskListUserDto.cs  PaginatedResult.cs  UpdateTaskListDto.cs  UpdateTaskListUsersDto.cs
HelsiTestAssesment.Application/Extensions/: ServiceCollectionExtensions.cs
HelsiTestAssesment.Application/Handlers/Commands/: AddTaskListCommand.cs  AddTaskListCommandHandler.cs  AddUserToTaskListCommand.cs  AddUserToTaskListCommandHandler.cs  DeleteTaskListCommand.cs  DeleteTaskListCommandHandler.cs  RemoveUserFromTaskListCommand.cs  RemoveUserFromTaskListCommandHandler.cs  UpdateTaskListCommand.cs  UpdateTaskListCommandHandler.cs
HelsiTestAssesment.Application/Handlers/Queries/: GetAccesibleUsersQuery.cs  GetAccesibleUsersQueryHandler.cs  GetTaskListByIdQuery.cs  GetTaskListByIdQueryHandler.cs  GetTaskListsQuery.cs  GetTaskListsQueryHandler.cs
HelsiTestAssesment.Application/Mappers/: TaskListMapperProfile.cs
HelsiTestAssesment.Domain/: TaskList.cs
HelsiTestAssesment.Infrastucture/: HelsiTestAssesment.Infrastucture.csproj  MongoDbContext.cs
HelsiTestAssesment.Infrastucture/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
HelsiTestAssesment.Infrastucture/Extensions/: ServiceCollectionExtensions.cs
HelsiTestAssesment.Infrastucture/Options/: MongoOptions.cs
HelsiTestAssesment.Infrastucture/Repositories/: TaskListRepository.cs
HelsiTestAssesment.Tests/: HelsiTestAssesment.Tests.csproj
HelsiTestAssesment.Tests/Commands/: AddTaskListCommandHandlerTests.cs  AddUserToTaskListCommandHandlerTests.cs  (+3 more)
HelsiTestAssessment/: DependencyInjection.cs  HelsiTestAssessment.csproj  Program.cs  appsettings.json
HelsiTestAssessment/Controllers/: TaskListController.cs
HelsiTestAssessment/Extensions/: ServiceCollectionExtensions.cs
HelsiTestAssessment/Properties/: launchSettings.json
HelsiTestAssessment/Validators/: CreateTaskListValidator.cs  UpdateTaskListUsersValidator.cs  UpdateTaskListValidator.cs
(+3 files in other folders)
