<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelsiTestAssesment.Application\HelsiTestAssesment.Application.csproj" />
    <ProjectReference Include="..\HelsiTestAssesment.Domain\HelsiTestAssesment.Domain.csproj" />
    <ProjectReference Include="..\HelsiTestAssesment.Infrastucture\HelsiTestAssesment.Infrastucture.csproj" />
  </ItemGroup>

</Project>
